<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/icono_blanco.png">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>

	<title>KRESALA | Inicio</title>
</head>
<body>
	<div id="inicio">

		<div id="contacto"><b>Contacto: 626 98 38 19 | kresala@gmail.com | Ubicación: Calle Alcala de Maragati</b></div>

		<img id="imagen_zurriola" src="img/zurriola.jpg">

		<img id="imagen_montaña" src="img/zurriola_fondo.png">
		<img id="imagen_ola" src="img/zurriola_fondo_dos.png">

		<img id="imagen_logo" src="img/kresala_sin_fondo.png">
	</div>
	<div id="triangulo">
		<svg id="triangulo_izquierda"></svg>
		<svg id="triangulo_derecha"></svg>
	</div>
	<div id="contenido">

		<img id="imagen_difuminada" src="img/zurriola.jpg">

		<h2 class="titulo">TU ESCUELA DE SURF EN DONOSTIA</h2>
		<div id="cajas">
			<div class="cajas_caja" id="alquileres">

				<img id="imagen_tablas" src="img/tablas.png">

				<i class="fi fi-tr-tags"></i><br>
				<h2>ALQUILERES</h2>
				<p>
					Disponemos de tablas y neoprenos de distintas tallas y tamaños. 
					<br><br>
					No importa tu nivel, nuestro equipo te asesorará y te ayudará a elegir el material que mejor se adapte a tus necesidades.
				</p>
			</div>
			<div class="cajas_caja" id="cursos">

				<img id="imagen_surf" src="img/surf.png">

				<i class="fi fi-tr-water"></i>
				<h2>CURSOS DE SURF</h2>
				<p>
					En Kresala Surf Eskola te ofrecemos diferentes formatos de cursos adaptados a tus preferencias, nivel y necesidades.
					<br><br>
					Descubre todas las opciones que tenemos disponibles este verano para ti y para quien te acompañe en esta experiencia.
				</p>
			</div>
			<div class="cajas_caja" id="actividades">
				<i class="fi fi-tr-island-tropical"></i>

				<img id="imagen_yoga" src="img/yoga.png">

				<h2>ACTIVIDADES</h2>
				<p>
					En Kresala, podrás practicar actividades cómo Yoga o Aeroyoga. Pruebalo por primera vez con nosotros.
					<br><br>
					¡Anímate y descubre todos sus beneficios!
				</p>
			</div>
		</div>
		<div id="olas">
			<img id="imagen_surfeando" src="img/chico_surfeando.jpg">

			<div id="text">
				<h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			</div>
			<div id="text_dos">
				<h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			    <h2>KRESALA</h2>
			</div>

			<div id="api">
				<div id="api_izquierda">
					<h2 id="temperatura">--- °</h2>
				</div>
		
				<div id="api_derecha">
					<h3>ZURRIOLA</h3>
					<div id="derecha_row">
						<i id="sol" class="fi fi-tr-sun"></i>
						<i id="nubes_sol" class="fi fi-tr-cloud-sun"></i>
						<i id="nubes" class="fi fi-tr-clouds"></i>
						<i id="nubes_lloviendo" class="fi fi-tr-cloud-showers"></i>
						<i id="tormenta" class="fi fi-tr-thunderstorm"></i>

						<h4 id="brujula">NW</h4>
						<i id="flecha" class="fi fi-tr-arrow-right"></i>
					</div>
				</div>
			</div>
		</div>
		<h2 class="titulo">TIENDA</h2>
		<div id="evento_buscador">
			<i class="fi fi-sr-search"></i>
        	<input type="text" name="text" id="buscador" placeholder="Busca cualquier evento..." />
		</div>
	</div>

	<script type="text/javascript">


		async function callAPI() {
            const apiId = '3abc382bb32cf68c351060c544a029a8';
            const country = 'ES';
            const city = 'San Sebastian';
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city},${country}&appid=${apiId}`;

            try {
                const respuesta = await fetch(url);
              
                if (respuesta.ok) {
                    const datosJSON = await respuesta.json();



                    /* LA TEMPERATURA */
                    const temperaturaKelvin = datosJSON.main.temp;
                    const temperaturaCelsius = temperaturaKelvin - 273.15;
          			
                    document.getElementById('temperatura').textContent = temperaturaCelsius.toFixed(2) + "°"; // Redondear la temperatura a dos decimales


                    /* EL TIEMPO */
                    const tiempo = datosJSON.weather[0].main;

					switch (tiempo) {
					    case "Clear":
					        // Ocultar elementos con la clase 'fi-tr-cloud-sun'
					        document.getElementById('nubes_sol').style.display = "none";
					        document.getElementById('nubes').style.display = "none";
					        document.getElementById('nubes_lloviendo').style.display = "none";
					        document.getElementById('tormenta').style.display = "none";
					        break;
					    case "Rain":
					    	document.getElementById('sol').style.display = "none";
					        document.getElementById('nubes_sol').style.display = "none";
					        document.getElementById('nubes').style.display = "none";
					        document.getElementById('tormenta').style.display = "none";
					        break;

					    case "":
					        break;
					    default:
					        // Haz algo para otros casos
					}

					/* EL VIENTO */
					const deg = datosJSON.wind.deg;
					document.getElementById('flecha').style.transform = "rotate(" + deg + "deg)";

					if (deg >= 0 && deg <= 22.5) {
					    document.getElementById('brujula').textContent = "N";
					} else if (deg > 22.5 && deg <= 67.5) {
					    document.getElementById('brujula').textContent = "NE";
					} else if (deg > 67.5 && deg <= 112.5) {
					    document.getElementById('brujula').textContent = "E";
					} else if (deg > 112.5 && deg <= 157.5) {
					    document.getElementById('brujula').textContent = "SE";
					} else if (deg > 157.5 && deg <= 202.5) {
					    document.getElementById('brujula').textContent = "S";
					} else if (deg > 202.5 && deg <= 247.5) {
					    document.getElementById('brujula').textContent = "SW";
					} else if (deg > 247.5 && deg <= 292.5) {
					    document.getElementById('brujula').textContent = "W";
					} else if (deg > 292.5 && deg <= 337.5) {
					    document.getElementById('brujula').textContent = "NW";
					} else if (deg > 337.5 && deg <= 360) {
					    document.getElementById('brujula').textContent = "N";
					}

                }
            } catch (error) {
                console.log(error);
            }
        }

        // Llama a la función callAPI después de que la página se haya cargado completamente
        document.addEventListener("DOMContentLoaded", function() {
            callAPI();
        });
	</script>
</body>
</html>